======= auth ==========

features/auth/
├── data/
│   ├── models/user_model.dart
│   ├── datasources/auth_remote_datasource.dart
│   └── repositories_impl/auth_repository_impl.dart
│
├── domain/
│   ├── entities/user.dart
│   ├── repositories/auth_repository.dart
│   └── usecases/
│       ├── login.dart
│       ├── register.dart
│       ├── logout.dart
│       └── get_current_user.dart
│
└── presentation/
    ├── bloc/auth_bloc.dart
    ├── screens/
    │   ├── login_page.dart
    │   └── register_page.dart
    └── widgets/
        └── login_form.dart

========= vaults ===========

features/
└── vaults/
    ├── data/
    │   ├── datasources/
    │   │   └── vault_remote_data_source.dart
    │   ├── models/
    │   │   └── vault_model.dart
    │   └── repositories/
    │       └── vault_repository_impl.dart
    ├── domain/
    │   ├── entities/
    │   │   └── vault.dart
    │   ├── repositories/
    │   │   └── vault_repository.dart
    │   └── usecases/
    │       ├── create_vault.dart
    │       ├── get_vaults.dart
    │       └── delete_vault.dart
    └── presentation/
        ├── bloc/
        │   ├── vault_bloc.dart
        │   ├── vault_event.dart
        │   └── vault_state.dart
        ├── pages/
        │   ├── vault_list_page.dart
        │   └── vault_detail_page.dart
        └── widgets/
            └── vault_card.dart

========= access_control ===========
features/
└── access_control/
    ├── data/
    │   ├── datasources/
    │   │   └── vault_access_remote_data_source.dart
    │   ├── models/
    │   │   └── vault_access_model.dart
    │   └── repositories/
    │       └── vault_access_repository_impl.dart
    ├── domain/
    │   ├── entities/
    │   │   ├── vault_access.dart        // contient VaultAccess
    │   │   ├── vault_member.dart        // contient VaultMember
    │   │   └── user_role.dart           // enum UserRole (owner, reader)
    │   ├── repositories/
    │   │   └── vault_access_repository.dart
    │   └── usecases/
    │       ├── invite_user_to_vault.dart
    │       ├── list_vault_members.dart
    │       └── revoke_user_access.dart
    └── presentation/
        ├── bloc/
        │   ├── vault_access_bloc.dart
        │   ├── vault_access_event.dart
        │   └── vault_access_state.dart
        ├── pages/
        │   └── vault_members_page.dart
        └── widgets/
            ├── invite_user_form.dart
            ├── member_list_item.dart
            └── role_selector_dropdown.dart

=========== files ===========

features/files/
├── data/
│   ├── datasources/
│   │   └── files_remote_datasource.dart          # communication backend pour upload, list, delete
│   ├── models/
│   │   └── secret_file_model.dart               # modèle data = SecretFileModel
│   └── repositories/
│       └── files_repository_impl.dart           # implémente FilesRepository
│
├── domain/
│   ├── entities/
│   │   └── secret_file.dart                     # entité : SecretFile
│   ├── repositories/
│   │   └── files_repository.dart                # interface abstraite
│   └── usecases/
│       ├── upload_secret_file.dart              # upload avec chiffrement
│       ├── download_secret_file.dart            # download + déchiffrement
│       ├── delete_secret_file.dart              # suppression
│       └── list_secret_files.dart               # liste des fichiers d’un coffre
│
└── presentation/
    ├── bloc/
    │   ├── secret_files_bloc.dart               # BLoC simple
    │   ├── secret_files_event.dart
    │   └── secret_files_state.dart
    ├── screens/
    │   ├── secret_file_list_page.dart           # affiche tous les fichiers du coffre
    │   └── secret_file_upload_page.dart         # écran/modale pour upload
    └── widgets/
        ├── secret_file_card.dart                # carte individuelle pour fichier
        └── secret_file_upload_button.dart       # bouton d’upload
